# Site Configuration
SITE_TITLE=My Site
SITE_PORT=8080

# Content Configuration
CONTENT_DIR=./content

# User Configuration
PUID=1000
PGID=1000
TZ=Etc/UTC

# Obsidian Configuration
ENABLE_OBSIDIAN=true
OBSIDIAN_PORT=3000
OBSIDIAN_SYNC_PORT=3001
